       def adm(mess):
             id=mess.from_user.id
             if id==5072448240:
                with open('dataTelCas.txt') as f :
                    clava=types.InlineKeyboardMarkup()
                    for a in f:
                        name,passw,sum,id,isP,dat=a.split()
                        clava.add(types.InlineKeyboardButton(name,callback_data="nam "+str(i)))
                bot.send_message(mess.chat.id,"Чьи данные вы хотите изменить?",reply_markup=clava)
             else:
                  bot.send_message(id,"Вы не являетесь администратором")
        @bot.callback_query_handler(func=lambda call :call.data in spisok)
        def red(call):
             trash,nam=call.data
             clava=types.InlineKeyboardMarkup()
             but=types.InlineKeyboardButton("имя",callback_data="имя "+nam)
             but1=types.InlineKeyboardButton("пароль",callback_data="пароль "+nam)
             but5=types.InlineKeyboardButton("балланс",callback_data="балланс "+nam)
             but2=types.InlineKeyboardButton("id",callback_data="id "+nam)
             but3=types.InlineKeyboardButton("статус",callback_data="статус "+nam)
             but4=types.InlineKeyboardButton("дату регистрации",callback_data="дату "+nam)
             clava.add(but,but1,but2,but3,but4,but5)
        @bot.callback_query_handler(func=lambda call:call.data.split in ["имя","пароль","балланс","id","статус","дату"])
        def red1(call):
             mess="новый"
             des,name1=call.data.split
             if des=="имя":
                  mess="новое"
             if des=="дату":
                  mess="новую"
             for a in f:
                name,passw,sum,id,isP,dat=a.split()
                if name1==name:
                     passw1=passw
                     sum1=sum
                     id1=id
                     isP1=isP
                     dat1=dat
                     break
             bot.send_message(id1,f"Введите {mess} {des}, {name1} {passw1} {sum1} {id1} {isP1} {dat1}")
             bot.register_next_step_handler(call.message,red2,name1,des)
        def red2(mess,name1,des):
            newDat=mess.text
            name2=name1
            for a in f:
                name,passw,sum,id,isP,dat=a.split()
                if name1==name:
                     passw1,passw2=passw
                     sum1,sum2=sum
                     id1,id2=id
                     isP1,isP2=isP
                     dat1,dat2=dat
                     break
            if des=="имя":
                name2=new_data
            if des=="пароль":
                 passw2=newDat
            if des=="балланс":
                 sum2=newDat
            if des=="id":
                 id2=newDat
            if des=="статус":
                 isP2=newDat
            if des=="дату":
                 dat2=newDat
            with open ('dataTelCas.txt', 'r') as a:
                old_data = a.read()
                new_data = old_data.replace(f"{name1} {passw1} {sum1} {id1} {isP1} {dat1}",f"{name2} {passw2} {sum2} {id2} {isP2} {dat2}")
            with open ('dataTelCas.txt', 'w') as a:
                a.write(new_data)
            bot.send_message(mess.chat.id,"Успешно")






        @bot.message_handler(commands=['lottery'])
        def lottery(mess):
            sum,name,log,isP=checkReg(mess)
            if log:
                tickets=[]
                clava=types.InlineKeyboardMarkup()
                with open('tickets.txt') as f:
                    for a in f:
                        for a1 in a.split():
                            tickets.append(int(a1))
                            clava.add(types.InlineKeyboardButton(str(a1),callback_data="tick "+a1))
                bot.send_message(mess.from_user.id,"Розыгрыш призов пройдёт через два дня\nСписок призов:\nПремиум\n1000\n500\n250\n100\nа также различные промокоды!\nЦена билета:250\nОставшиеся билеты:",reply_markup=clava)
        @bot.callback_query_handler(func=lambda call:call.data in nado)
        def hlebnyeKroshki(call):
            with open('dataTelCas.txt') as f:
                        for a in f :
                            name1,passw1,sum1,id1,isP1,data=a.split()
                            if int(call.message.chat.id)==int(id1):
                                log=True
                                sum=int(sum1)
                                name=name1
                                passw=passw1
                                isP=isP1
                                data1=data
                                id=int(id1)
            if int(sum)>=250:
                trash,tick=call.data.split()
                tick=int(tick)
                tickets=[]
                with open('tickets.txt') as f:
                    for a in f:
                        for a1 in a.split():
                            tickets.append(int(a1))
                ticket=tickets.copy()
                ticket.pop(tick-1)
                newSum=sum-250
                oldtic=""
                tic=""
                with open ('tickets.txt', 'r') as a:
                    old_data = a.read()
                    for o in tickets:
                         oldtic+=str(o)+" "
                    for o in ticket:
                         tic=tic+str(o)+" "
                    new_data = old_data.replace(oldtic, tic)
                with open ('tickets.txt', 'w') as a:
                    a.write(new_data)
                with open('TicketsOnUser.txt') as f:
                    for a in f:
                        if name in a.split():
                            print(a)
                            a11=a+" "+str(tick)
                            print(a11)

                            with open ('TicketsOnUser.txt', 'r') as f:
                                old_data = f.read()
                                new_data = old_data.replace(a, str(a11))
                            with open ('TicketsOnUser.txt', 'w') as f:
                                f.write(new_data)
                            a2=[]
                            for i in a1.split():
                                 a2.append(i)
                            a2.remove(name)
                    bot.send_message(id,"Успешная покупка!\nВаши билеты: ")
                    bot.send_message(id,*a2)
            else:
                 bot.send_message(id,"У вас недостаточно средств")







            sum, name, log, isP = checkReg(mess)
            if not log:
                return

            try:
                with open('tickets.txt', 'r') as f:
                    tickets = [int(num) for line in f for num in line.split() if num.isdigit()]
                
                with open('TicketsOnUser.txt', 'r') as f:
                    user_tickets = {}
                    for line in f:
                        parts = line.strip().split()
                        if parts:
                            user = parts[0]
                            user_tickets[user] = parts[1:]
                
                markup = types.InlineKeyboardMarkup()
                for ticket in sorted(tickets):
                    btn = types.InlineKeyboardButton(str(ticket), callback_data=f"tick_{ticket}")
                    markup.add(btn)

                user_tickets_str = ", ".join(user_tickets.get(name, [])) if name in user_tickets else "нет"

                msg = (
                    "🎟 Розыгрыш призов 🎟\n"
                    "Призы:\n"
                    "• Премиум подписка\n"
                    "• 1000 монет\n"
                    "• 500 монет\n"
                    "• 250 монет\n"
                    "• 100 монет\n"
                    "• Различные промокоды\n\n"
                    f"Цена билета: 250 монет\n"
                    f"Ваши билеты: {user_tickets_str}\n"
                    f"Доступные билеты ({len(tickets)}):"
                )
                
                bot.send_message(mess.from_user.id, msg, reply_markup=markup)

            except Exception as e:
                bot.send_message(mess.from_user.id, "Произошла ошибка при загрузке лотереи")
                print(f"Lottery error: {e}")
        @bot.callback_query_handler(func=lambda call: call.data.startswith('tick_'))
        def buy_ticket(call):
            try:
                _, ticket_num = call.data.split('_')
                ticket_num = int(ticket_num)
                
                # Получаем данные пользователя
                with open('dataTelCas.txt', 'r') as f:
                    user_data = None
                    for line in f:
                        parts = line.strip().split()
                        if len(parts) >= 6 and int(parts[3]) == call.message.chat.id:
                            user_data = {
                                'name': parts[0],
                                'passw': parts[1],
                                'balance': int(parts[2]),
                                'isP': parts[4]
                            }
                            break
                    
                    if not user_data:
                        bot.answer_callback_query(call.id, "Ошибка: пользователь не найден")
                        return

                # Проверяем баланс
                if user_data['balance'] < 250:
                    bot.answer_callback_query(call.id, "Недостаточно средств!")
                    return

                # Обновляем список доступных билетов
                with open('tickets.txt', 'r+') as f:
                    tickets = [int(num) for line in f for num in line.split() if num.isdigit()]
                    if ticket_num not in tickets:
                        bot.answer_callback_query(call.id, "Билет уже куплен!")
                        return
                    
                    tickets.remove(ticket_num)
                    f.seek(0)
                    f.write(' '.join(map(str, sorted(tickets))))
                    f.truncate()

                # Обновляем билеты пользователя
                user_tickets = []
                updated = False
                lines = []
                with open('TicketsOnUser.txt', 'r') as f:
                    for line in f:
                        parts = line.strip().split()
                        if parts and parts[0] == user_data['name']:
                            user_tickets = parts[1:] + [str(ticket_num)]
                            line = ' '.join([parts[0]] + user_tickets) + '\n'
                            updated = True
                        lines.append(line)

                if not updated:
                    user_tickets = [str(ticket_num)]
                    lines.append(f"{user_data['name']} {ticket_num}\n")

                with open('TicketsOnUser.txt', 'w') as f:
                    f.writelines(lines)

                # Обновляем баланс
                new_balance = user_data['balance'] - 250
                with open('dataTelCas.txt', 'r') as f:
                    data = f.read()
                
                old_str = f"{user_data['name']} {user_data['passw']} {user_data['balance']} {call.message.chat.id} {user_data['isP']}"
                new_str = f"{user_data['name']} {user_data['passw']} {new_balance} {call.message.chat.id} {user_data['isP']}"
                new_data = data.replace(old_str, new_str)
                
                with open('dataTelCas.txt', 'w') as f:
                    f.write(new_data)

                # Формируем сообщение
                tickets_str = ', '.join(user_tickets) if user_tickets else 'нет'
                bot.answer_callback_query(call.id, "Билет успешно куплен!")
                bot.send_message(
                    call.message.chat.id,
                    f"🎫 Вы купили билет №{ticket_num}\n"
                    f"💰 Новый баланс: {new_balance}\n"
                    f"📋 Ваши билеты: {tickets_str}"
                )

                # Обновляем клавиатуру с билетами
                with open('tickets.txt', 'r') as f:
                    tickets = [int(num) for line in f for num in line.split() if num.isdigit()]
                
                markup = types.InlineKeyboardMarkup()
                for ticket in sorted(tickets):
                    btn = types.InlineKeyboardButton(str(ticket), callback_data=f"tick_{ticket}")
                    markup.add(btn)

                bot.edit_message_reply_markup(
                    chat_id=call.message.chat.id,
                    message_id=call.message.message_id,
                    reply_markup=markup
                )

            except Exception as e:
                bot.answer_callback_query(call.id, "Ошибка при покупке билета")
                print(f"Buy ticket error: {e}")






